default.blank.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3A\u7A7A
default.doesnt.match.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E\u5B9A\u4E49\u7684\u6A21\u5F0F [{3}]\u4E0D\u5339\u914D
default.invalid.creditCard.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u6709\u6548\u7684\u4FE1\u7528\u5361\u53F7
default.invalid.email.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
default.invalid.max.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.max.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5927\u503C [{3}]\u8FD8\u5927
default.invalid.min.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.min.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u6BD4\u6700\u5C0F\u503C [{3}]\u8FD8\u5C0F
default.invalid.range.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.size.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u7684\u5927\u5C0F\u4E0D\u5728\u5408\u6CD5\u7684\u8303\u56F4\u5185( [{3}] \uFF5E [{4}] )
default.invalid.url.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
default.invalid.validator.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u672A\u80FD\u901A\u8FC7\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
default.not.equal.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0E[{3}]\u4E0D\u76F8\u7B49
default.not.inlist.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u4E0D\u5728\u5217\u8868\u7684\u53D6\u503C\u8303\u56F4\u5185
default.not.unique.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u7684\u503C[{2}]\u5FC5\u987B\u662F\u552F\u4E00\u7684
default.null.message=[{1}]\u7C7B\u7684\u5C5E\u6027[{0}]\u4E0D\u80FD\u4E3Anull

default.paginate.next=\u4E0B\u9875
default.paginate.prev=\u4E0A\u9875

default.boolean.true = \u662f
default.boolean.false= \u5426
default.date.format=yyyy-MM-dd HH:mm:ss
default.number.format=0

default.created.message={0} {1} \u88ab\u521b\u5efa
default.updated.message={0} {1} \u88ab\u66f4\u65b0
default.deleted.message={0} {1} \u88ab\u5220\u9664
default.not.deleted.message={0} {1} \u4e0d\u80fd\u88ab\u5220\u9664
default.not.found.message={0} \u6ca1\u6709\u627e\u5230Id {1}
default.optimistic.locking.failure=\u53e6\u5916\u4e00\u4e2a\u7528\u6237\u5df2\u7ecf\u66f4\u65b0\u4e86\u8be5\u8bb0\u5f55 {0}

default.home.label=\u4e3b\u9875
default.list.label={0} \u5217\u8868
default.add.label=\u6dfb\u52a0 {0}
default.new.label=\u521b\u5efa {0}
default.create.label=\u521b\u5efa {0}
default.show.label=\u663e\u793a {0}
default.edit.label=\u7f16\u8f91 {0}

default.button.create.label=\u521b\u5efa
default.button.edit.label=\u7f16\u8f91
default.button.update.label=\u66f4\u65b0
default.button.delete.label=\u5220\u9664
default.button.delete.confirm.message=\u786e\u5b9a?

custom.button.confirm = \u786e\u5b9a
custom.button.cancel = \u53d6\u6d88

cusotm.button.confirm.title = \u63d0\u793a

custom.upload.label = {0} \u4e0a\u4f20
custom.upload.button = \u4e0a\u4f20

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

#append

global.welcome.message = \u6b22\u8fce\u4f7f\u7528
global.app.name = XBI-DEMO

#LOGIN
login.page.title = \u767b\u5f55

login.page.username = \u7528\u6237\u540d
login.page.password = \u5bc6\u7801
login.page.rememberMe = \u8bb0\u4f4f\u6211\uff1f
login.page.signIn = \u767b\u5f55

login.failed = \u9519\u8bef\u7684\u7528\u6237\u540d\u6216\u8005\u5bc6\u7801
login.account.inactive = \u5e10\u53f7 {0} \u5df2\u88ab\u7981\u7528

login.signOut.confirm.message = \u786e\u5b9a\u8981\u9000\u51fa\uff1f

#navigation
nav.adm.home = \u4e3b\u9875
nav.adm.role = \u89d2\u8272
nav.adm.user = \u7528\u6237
nav.adm.xfolder = \u6587\u4ef6\u5939
nav.adm.report = \u62a5\u8868
nav.adm.dataSource = \u6570\u636e\u6e90
nav.adm.dashboard = \u4eea\u8868\u76d8
nav.adm.signOut = \u9000\u51fa

nav.usr.home = \u4e3b\u9875
nav.usr.open = \u6253\u5f00
nav.usr.signOut = \u9000\u51fa

menu.back.label = \u8fd4\u56de

#custom format
custom.datetime.format=yyyy-MM-dd HH:mm:ss

#user
user.label = \u7528\u6237
user.username.label = \u540d\u79f0
user.fullname.label = \u5168\u540d
user.roleAlias.label = \u89d2\u8272
user.roles.label = \u89d2\u8272
user.language.label = \u8bed\u8a00
user.isActive.label = \u542f\u7528\uff1f
user.dateCreated.label = \u521b\u5efa\u65e5\u671f
user.lastUpdated.label = \u4fee\u6539\u65e5\u671f

#role
role.label = \u89d2\u8272
role.name.label = \u540d\u79f0
role.alias.label = \u522b\u540d
role.description.label = \u63cf\u8ff0
role.permissions.label = \u6743\u9650
role.dateCreated.label = \u521b\u5efa\u65e5\u671f
role.lastUpdated.label = \u4fee\u6539\u65e5\u671f

role.users.label = \u7528\u6237\u5217\u8868

#birt report parameter
birt.reportParameters.label=\u62a5\u8868\u53c2\u6570
birt.reportParameters.required.label=(\u5fc5\u586b)
#birt view page 
birt.view.downloadAs=\u4e0b\u8f7d
birt.view.ChangeParameters=\u4fee\u6539\u53c2\u6570
birt.view.run=\u8fd0\u884c
birt.generating=\u6b63\u5728\u751f\u6210\u62a5\u8868\uff0c\u8bf7\u7a0d\u5019\uff01

#REPORT

report.label = \u62a5\u8868

report.name.label=\u540d\u79f0
report.author.label=\u5236\u4f5c\u4eba
report.title.label=\u6807\u9898
report.createdBy.label= \u8bbe\u8ba1\u5668
report.description.label=\u63cf\u8ff0
report.comment.label=\u5907\u6ce8
report.units.label=\u5355\u4f4d
report.helpGuide.label=\u5e2e\u52a9\u624b\u518c
report.filename.label=\u6587\u4ef6\u540d\u79f0
report.fullfile.label=\u6587\u4ef6\u8def\u5f84
report.dateCreated.label = \u521b\u5efa\u65e5\u671f
report.lastUpdated.label = \u4fee\u6539\u65e5\u671f

report.reportParameters.label = \u62a5\u8868\u53c2\u6570

#parameter
reportParameter.label=\u62a5\u8868\u53c2\u6570
reportParameter.report.label=\u62a5\u8868
reportParameter.name.label=\u540d\u79f0
reportParameter.datatype.label=\u6570\u636e\u7c7b\u578b

reportParameter.datatype.value.1 = [String]\u5b57\u7b26\u4e32
reportParameter.datatype.value.2 = [Float]\u6d6e\u70b9\u578b
reportParameter.datatype.value.3 = [Decimal]\u6d6e\u70b9\u578b
reportParameter.datatype.value.4 = [Datetime]\u65e5\u671f\u65f6\u95f4\u578b
reportParameter.datatype.value.5 = [Boolean]\u5e03\u5c14\u578b
reportParameter.datatype.value.6 = [Integer]\u6574\u578b
reportParameter.datatype.value.7 = [Date]\u65e5\u671f
reportParameter.datatype.value.8 = [Time]\u65f6\u95f4


reportParameter.prompttext.label=\u63d0\u793a
reportParameter.allowblank.label=\u5141\u8bb8\u7a7a
reportParameter.hidden.label=\u9690\u85cf\u53c2\u6570\uff1f
reportParameter.dateCreated.label = \u521b\u5efa\u65e5\u671f
reportParameter.lastUpdated.label = \u4fee\u6539\u65e5\u671f

#dashboard
dashboard.label = \u4eea\u8868\u76d8

dashboard.name.label = \u540d\u79f0
dashboard.author.label = \u4f5c\u8005
dashboard.title.label = \u6807\u9898
dashboard.datasource.label = \u6570\u636e\u6e90
dashboard.description.label = \u63cf\u8ff0
dashboard.atMenu.label = \u83dc\u5355?
dashboard.menuOrder.label = \u83dc\u5355\u987a\u5e8f
dashboard.homePage.label = \u4e3b\u9875\u663e\u793a\uff1f
dashboard.isActive.label = \u542f\u7528
dashboard.owner.label = \u6240\u6709\u4eba
dashboard.createdBy.label = \u521b\u5efa\u4eba
dashboard.lastModifiedBy.label = \u4fee\u6539\u4eba
dashboard.dateCreated.label = \u521b\u5efa\u65e5\u671f
dashboard.lastUpdated.label = \u4fee\u6539\u65e5\u671f

dashboard.button.run.label = \u8fd0\u884c

#folder
xfolder.label = \u6587\u4ef6\u5939
xfolder.xfolder.label = \u8def\u5f84
xfolder.serialNumber.label = \u5e8f\u53f7
xfolder.name.label = \u540d\u79f0
xfolder.description.label = \u63cf\u8ff0
xfolder.owner.label = \u6240\u6709\u4eba
xfolder.createdBy.label = \u521b\u5efa\u4eba
xfolder.lastModifiedBy.label = \u4fee\u6539\u4eba
xfolder.dateCreated.label = \u521b\u5efa\u65e5\u671f
xfolder.lastUpdated.label = \u4fee\u6539\u65e5\u671f

xfolder.xfiles.label = \u6587\u4ef6\u5217\u8868

#file
xfile.label = \u6587\u4ef6
xfile.xfolder.label = \u6587\u4ef6\u5939
xfile.serialNumber.label = \u5e8f\u53f7
xfile.xtype.label = \u7c7b\u578b
xfile.report.label = \u62a5\u8868
xfile.dashboard.label = \u4eea\u8868\u76d8
xfile.owner.label = \u6240\u6709\u4eba
xfile.createdBy.label = \u521b\u5efa\u4eba
xfile.lastModifiedBy.label = \u4fee\u6539\u4eba
xfile.dateCreated.label = \u521b\u5efa\u65e5\u671f
xfile.lastUpdated.label = \u4fee\u6539\u65e5\u671f

xfile.upload.confirm.message = \u786e\u5b9a\u8981\u4e0a\u4f20\uff1f

#datasource
dataSource.label = \u6570\u636e\u6e90
dataSource.name.label = \u540d\u79f0
dataSource.url.label = \u5730\u5740
dataSource.username.label = \u7528\u6237\u540d
dataSource.password.label = \u5bc6\u7801
dataSource.driver.label = \u9a71\u52a8
dataSource.description.label = \u63cf\u8ff0
dataSource.owner.label = \u6240\u6709\u4eba
dataSource.createdBy.label = \u521b\u5efa\u4eba
dataSource.lastModifiedBy.label = \u4fee\u6539\u4eba
dataSource.dateCreated.label = \u521b\u5efa\u65e5\u671f
dataSource.lastUpdated.label = \u4fee\u6539\u65e5\u671f

dataSource.testConnection.prompt = \u786e\u5b9a\u8981\u6d4b\u8bd5\u8fde\u63a5\uff1f
custom.testConnectionBtn.button = \u6d4b\u8bd5